<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>

     
        #border{
            border: solid 5px;
        }

        div {
            margin: 5px;
            padding: 5px;
        }
     
    .header {
        background-color: red;
        width: auto;
        height: 50px;
        
    }

    .box1 {
        background-color: greenyellow;
        height: 150px;
        width: 25%;
        
        }

    .box2 {
        background-color: lightblue;
        height: 150px;
        width: 25%;

    }

    .box3 {
        background-color: blueviolet;
        height: 150px;
        width: 25%;
       
    }

    .sidebar {
        background-color: darkorange;
        height: 500px;
        width: 25%;
    }

    #box {
        display: flex; 
        margin: 5px -5px 5px -5px;
    }

    .main2{
        background-color: purple;
        height: 325px;
        width: 71%;
        position: absolute;
        margin: -430px 0px 0px 20px;
        
    }

    .footer {
        background-color: cornflowerblue;
        width: auto;
        height: 50px;
        
    }

    </style>
</head>
<body>
    <div id="border">
    <div class="header">header</div>
    <div id="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        
        <div class="sidebar">sidebar</div>
</div>
<div class="footer">footer</div>
    </div>
    <div class="main2">Main</div>
    <div>
    </div>
</body>
</html>